@import '~antd/es/style/themes/default.less';
//
// PROJECT
// ------------------------------------------
@page-card-padding-x: 30px;
@layout-padding-x: 16px;

//
// ANTD
// ------------------------------------------
//
// Iconfont
@iconfont-css-prefix: anticon;
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@price-family: 'Avenir Next', 'Avenir', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont,
  'Helvetica Neue', Helvetica, Arial, sans-serif;
@number-family: 'Avenir Next', 'Avenir', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont,
  'Helvetica Neue', Helvetica, Arial, sans-serif;

// Colors
//@primary-color: #6a3cff;
@primary-color: #0044ff;
@secondary-color: #1f8a85;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;
