.page-index-wrapper {
  display: flex;
  justify-content: center;
  place-items: center;
  height: 100vh;
}

.page-index-inner {
  display: block;

  :global {
    button {
      display: block;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #3338;
      font-size: 18px;
      padding: 4px 15px;
      position: relative;
      transform: scale(1);

      &:hover {
        transform: scale(1.02);
        cursor: pointer;
      }
    }

    h2 {
      font-size: 16px;
    }
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

.less-module-button {
  background-color: #ffc107;
}

.github-repo-link {
  position: absolute;
  top: 20px;
  right: 20px;
}
