.m-button {
  background-color: red;
  font-size: 22px;
  color: #333;
  text-indent: -52px;
}

.page-index-wrapper {
  display: flex;
  justify-content: center;
  place-items: center;
  height: 100vh;
}

.page-index-inner {
  display: block;

  :global {
    button {
    }
  }
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
}
